<div class="team">
	<div class="header">
		<strong>Team</strong>
		<div>
			<strong>(Alphabetical order)</strong>
		</div>
	</div>

	<div class="members">
		<div class="member">Kaan Eraslan is Ph.D. candidate in Demotic
			and Digital Humanities at the EPHE, PSL.</div>
		<div class="member">Ben Kiessling is Artificial Intelligence and
			Computer Vision Engineer at PSL and a Ph.D. student at the EPHE and
			Leipzig University.</div>
		<div class="member">Prof. Tsvi Kuflik is a faculty member at the Information
			Systems department and is a co-chair of the Digital Humanities B.Sc.
			program at the University of Haifa.</div>
		<div class="member">Dr. Moshe Lavee is a faculty member at the Jewish
			History department. He is the founder and head of the eLijah-lab and
			a co-chair of the Digital Humanities B.Sc. program at the University
			of Haifa.</div>
		<div class="member">Ellena Lolli is a Ph.D. student at the
			University of Bologna and EPHE</div>
		<div class="member">Dr. Avigail Ohali is a post-doctoral student
			at the EPHE. Her Ph.D. thesis dealt with Humor in the Mishnah and the
			Tosefta.</div>

		<div class="member">Dr. Vered Raziel Kretzmer is a post doctoral
			fellow at eLijah-Lab, University of Haifa. Her Ph.D. thesis dealt
			with Palestinian liturgy from the Cairo genizah.</div>

		<div class="member">Uri Schor is a Ph.D. candidate at Haifa
			University. He has a B.Sc. in Computer Science and M.A. in Talmud.</div>

		<div class="member">Dr. Tsafra Siew is the Hebrew Manuscripts project
			manager at the National Library of Israel</div>

		<div class="member">Lily Signoret is an M.A. student at the
			University of Strasbourg.</div>

		<div class="member">Prof. Daniel Stoekl Ben Ezra is research
			professor for Ancient Hebrew and Aramaic in the Faculty for History
			and Philology at the EPHE, PSL.</div>

		<div class="member">Prof. Peter Stokes is a research professor
			for digital and computational humanities applied to ancient writing
			at the EPHE, PSL.</div>

		<div class="member">Dr. Alan Wecker is a post-doctoral fellow in the
			Tikkoun Sofrim project. Alan has a Ph.D. in Information Systems.</div>

	</div>
</div>
