<div>
	<p>העבודה על תיקון סופרים היא די פשוטה. במוקד הדף מוצגת לכם שורה מתוך כתב היד ומתחתיה תעתוק השורה הזו כפי שבוצע באופן אוטומטי על ידי קראקן, אלגוריתם בינה מלאכותית מבוסס למידה חישובית.
עליכם לבדוק היטב את הקריאה של קראקן. אם קראקן טעה – תקנו אותו. אם קראקן צדק – השאירו את הטקסט כפי שהוא.
</p>
	<p>אם מופיעים בטקסט סימונים מיוחדים, מחיקות או תוספות השתמשו בכפתורים מתחת לשורת הטקסט כדי לציין אותם.</p>
	<p>תוכלו להגדיל או להקטין את גופן התעתיק לנוחותכם באמצעות הלחצנים + ו -.
תוכלו גם לאפס את התיקונים שלכם ולחזור אל הטקסט שנקרא על ידי קראקן באמצעות הלחצן 'איפוס'. למחיקת הפעולה האחרונה שעשיתם השתמשו בCNTR+Z.</p>
	<p>בצד השמאלי של המסך נמצא מרחב העזרה שלכם. שם תוכלו לבחון את העמוד השלם של כתב היד, או לדפדף בין לשוניות העזרה השונות, ובהם תמצאו הסבר על האותיות בכתב היד וצורת כתיבתן; הסבר על התווים המיוחדים המשמשים בכתב היד לפיסוק, לציון שם השם או למטרות אחרות; הסבר על אופן המחיקה והתוספת – ומה לעשות בכל פעם שאתם נתקלים בתופעות אלו בכתב היד.
אם אינכם בטוחים בקריאת אות מסוימת, תוכלו לסמן אותה בעזרת כפתור 'מסופקני'. אם השורה המוצגת קשה לכם מדי או שמסיבה אחרת אינכם מעוניינים לעבוד עליה, תוכלו ללחוץ 'דלג' ולעבור לשורה הבאה.
לאחר שסיימתם את הגהת השורה, לחצו על כפתור 'סיימתי' ועברו לשורה הבאה.
</p>
</div>
<div>
	<strong> טיפים</strong>
	<p>עבודת התעתוק של כתבי יד היא לעיתים קשה ומאתגרת, ודורשת ניסיון רב. בשורות הבאות ננסה להציע כמה טיפים כיצד להתמודד עם האתגר.
האות לא ברורה או קשה לזיהוי  – מה לעשות ?פתחו את לשונית האותיות של כתב היד ותוכלו לראות כיצד נכתבות האותיות השונות, ולקרוא גם הסברים על אופן כתיבתן. לא עזר? כדאי תמיד להסתכל מסביב, בשורות למעלה או למטה, לחפש איפה עוד מופיעה האות הזו במילים אחרות, ולנסות להיעזר בה כדי לפענח את האות. לא עזר? מותר להציץ במהדורת המדרש, או אם מדובר בציטוט פסוקים בנוסח המקרא, ולראות אם הנוסח המוכר עוזר לכם לקרוא את כתב היד  – אבל זהירות!    אנחנו מחפשים בדיוק את אותם מקומות שבהם כתב היד מלמד משהו שאין בנוסח הנדפס, בדקו היטב אם אמנם הנוסח בכתב היד זהה לנוסח הדפוס. תוכלו למצוא טקסטים של ספרות מדרשי התנחומא באתר ספריא: מדרש תנחומא הנדפס, מדרש תנחומא, מהדורת בובר. מדרש רבה (שבו נמצא חלק מהחומר לחומשים שמות, במדבר ודברים).</p>

</div>
